<!DOCTYPE html>
<html>
	<head>
		<title>Scupture - Gallery</title>
		<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/gallary.js"></script>
		<style>
			.slideshow-container {
			max-width:justify;
			padding-top:100px;
			padding-bottom:20px;
			text-align:center;
			}
			.mySlides {
			display: none;
			position:relative;
			}
			.prev, .next {
			cursor: pointer;
			position: relative;
			top: 50%;
			width: auto;
			padding: 1em;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			user-select: none;
			color:black;
			}
			.next {
			right: 0;
			}
			.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
			}
			.text {
			color: #000000;
			font-size: 15px;
			bottom: 8px;
			padding:1em;
			}
			.numbertext {
			color: #000000;
			font-size: 18px;
			padding: 8px 12px;
			position: relative;
			padding:1em;
			top: 0;
			}
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			position:relative;
			}
			.active, .dot:hover {
			background-color: #717171;
			}
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			text-align:center;
			}
			@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}
			@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<div id="logo">
					<a href="home.html"><img class="logo-img" src="images/logo.jpg" alt="logo for online gallery"></a>
				</div>
				<nav id="navbar">
					<ul>
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="shop.html">Shop</a>
						</li>
						<li>
							<a href="galleries.html">Galleries</a>
						</li>
						<li>
							<a href="feedback.html">Feedback</a>
						</li>
						<li>
							<a href="#contactus">Contact us</a>
						</li>
					</ul>
				</nav>
			</header>
		</div>
		<body>
			<div class="slideshow-container">
				<div class="mySlides fade" style="display: block">
					<div class="numbertext">1 / 3</div>
					<img src="images/sculpture/artist-working-atelier-art-sculpture-260nw-752943403.jpg" style="width:42%; height: 370px; justify-content:center;">
				</div>
				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div>
					<img src="images/sculpture/db5dc6be7698be515d6b3941ca090bff--modern-sculpture-abstract-sculpture.jpg" style="width:42%; height: 370px;justify-content:center;">
					<br>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div>
					<img src="images/sculpture/lede_image.jpg" style="width:42%;height: 370px;justify-content:center;">
					<br>
				</div>
				<br>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
			<footer>
				<font size='5' style="padding-top: 20px">
					<p style="padding: 0px 30px; text-align: center;"> 
						<a href = "https://mail.google.com/mail/u/2/#inbox" target="blank" style="padding-left: 20px;"> <span style="font-size: 20px;">&#9993;</span> 19BCE076@nirmauni.ac.in </a>
					</p>
					<p style="padding: 0px 30px; text-align: center;">
						&#169; &nbsp;Copyright 2013 ArtGallery - All Rights Reserved. Privacy Policy | Site Terms & Disclosures.Hosted by Dhara Harsora
					</p>
				</font>
			</footer>
	</body>
</html>